<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/notifyStart"
        android:title="@string/notify_start"
        />

    <item
        android:id="@+id/notifyEnd"
        android:title="@string/notify_end"
        />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        />

</menu>