<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="60dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="105dp"
                    android:text="Welcome!"
                    android:textSize="20sp" />
            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/white">


            <TableRow
                android:layout_marginTop="10dp"
                android:background="@color/lightBlue">

                <Button
                    android:id="@+id/termsButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="75dp"
                    android:padding="10sp"
                    android:text="Terms"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@color/lightBlue">

                <Button
                    android:id="@+id/coursesButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="75dp"
                    android:padding="10sp"
                    android:text="Courses"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="@color/lightBlue">

                <Button
                    android:id="@+id/assessmentsButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="75dp"
                    android:padding="10sp"
                    android:text="Assessments"
                    android:textSize="16sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>